# platform-sdk-csharp

apis/: apis.csproj
apis/deployment_v1alpha1/: DeploymentServiceClient.cs
apis/deployment_v1beta1/: DeploymentServiceClient.cs
apis/playerauth_v2alpha1/: PlayerAuthServiceClient.cs
apis/remoteinteraction_v1alpha1/: RemoteInteractionServiceClient.cs
apis/serviceaccount_v1alpha1/: ServiceAccountServiceClient.cs
apis/snapshot_v1alpha1/: SnapshotServiceClient.cs
